<!DOCTYPE html>
<html>

<head>

	<meta charset="UTF-8">
	<title>CodePen - Random Login Form</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<script src="js/prefixfree.min.js"></script>

</head>

<body>

 	<div class="body"></div>
		<div class="grad"></div>
		<div class="header">
			<div><img class="imagenlogin" src="img/mineros.png"></div>
		</div>
		<br>
		<div class="login">
			<input type="text" placeholder="Usuario" name="user"><br>
			<input type="password" placeholder="Contraseña" name="password"><br>
			<input type="button" value="Entrar">
		</div>

</body>
</html>